DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:19:31
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:19:31
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:26:15
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:26:16
Contact method of Homecontroller execution started at :18-06-2019 18:26:23
Contact method of Homecontroller execution finished at :18-06-2019 18:26:23
Index method of Homecontroller execution started at :18-06-2019 18:26:24
Index method of Homecontroller execution finished at :18-06-2019 18:26:24
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:46:38
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:46:42
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:49:13
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:49:13
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:50:52
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:50:52
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:52:43
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:52:43
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:53:05
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:53:05
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:53:24
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:53:24
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:54:04
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:54:04
AddNewEmployee method of Employeecontroller execution started at :18-06-2019 18:54:06
AddNewEmployee method of Employeecontroller execution finished at :18-06-2019 18:54:06
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:54:48
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:54:48
Index method of Homecontroller execution started at :18-06-2019 18:54:49
Index method of Homecontroller execution finished at :18-06-2019 18:54:49
Index method of Homecontroller execution started at :18-06-2019 18:54:51
Index method of Homecontroller execution finished at :18-06-2019 18:54:51
Index method of Homecontroller execution started at :18-06-2019 18:54:52
Index method of Homecontroller execution finished at :18-06-2019 18:54:52
Index method of Homecontroller execution started at :18-06-2019 18:54:53
Index method of Homecontroller execution finished at :18-06-2019 18:54:53
Index method of Homecontroller execution started at :18-06-2019 18:54:55
Index method of Homecontroller execution finished at :18-06-2019 18:54:55
Index method of Homecontroller execution started at :18-06-2019 18:54:56
Index method of Homecontroller execution finished at :18-06-2019 18:54:56
Index method of Homecontroller execution started at :18-06-2019 18:54:57
Index method of Homecontroller execution finished at :18-06-2019 18:54:57
Index method of Homecontroller execution started at :18-06-2019 18:54:58
Index method of Homecontroller execution finished at :18-06-2019 18:54:58
About method of Homecontroller execution started at :18-06-2019 18:54:59
About method of Homecontroller execution finished at :18-06-2019 18:54:59
Index method of Homecontroller execution started at :18-06-2019 18:55:13
Index method of Homecontroller execution finished at :18-06-2019 18:55:13
About method of Homecontroller execution started at :18-06-2019 18:55:15
About method of Homecontroller execution finished at :18-06-2019 18:55:15
DisplayDetails method of Employeecontroller execution started at :18-06-2019 18:56:06
DisplayDetails method of Employeecontroller execution finished at :18-06-2019 18:56:11
AddNewEmployee method of Employeecontroller execution started at :18-06-2019 18:56:31
AddNewEmployee method of Employeecontroller execution finished at :18-06-2019 18:56:31
AddNewEmployee method of Employeecontroller execution started at :18-06-2019 18:56:33
AddNewEmployee method of Employeecontroller execution finished at :18-06-2019 18:56:33
AddNewEmployee method of Employeecontroller execution started at :18-06-2019 18:56:35
AddNewEmployee method of Employeecontroller execution finished at :18-06-2019 18:56:35
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:06:09
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:06:22
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:24:37
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:24:38
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:26:02
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:26:19
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:28:31
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:28:33
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:29:29
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:29:31
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:29:41
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:29:41
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:34:14
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:34:17
About method of Homecontroller execution started at :19-06-2019 11:34:27
About method of Homecontroller execution finished at :19-06-2019 11:34:27
Contact method of Homecontroller execution started at :19-06-2019 11:34:36
Contact method of Homecontroller execution finished at :19-06-2019 11:34:36
DisplayDetails method of Employeecontroller execution started at :19-06-2019 11:35:53
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 11:35:53
AddNewEmployee method of Employeecontroller execution started at :19-06-2019 11:40:58
AddNewEmployee method of Employeecontroller execution finished at :19-06-2019 11:40:58
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:05:40
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:05:57
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:07:36
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:07:38
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:07:49
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:07:50
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:07:50
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:07:50
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:09:16
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:09:16
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:09:16
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:09:16
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:09:39
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:09:39
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:09:39
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:09:39
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:11:26
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:11:26
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:11:28
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:11:28
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:16:35
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:16:35
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:16:35
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:16:35
Test method of Employeecontroller execution started at :19-06-2019 12:20:43
Test method of Employeecontroller execution finished at :19-06-2019 12:20:43
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:23:33
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:23:35
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:25:36
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:25:38
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:26:08
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:26:09
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:26:09
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:26:09
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:27:21
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:27:23
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:27:29
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:28:23
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:28:23
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:28:23
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:30:16
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:30:17
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:30:23
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:30:23
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:30:23
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:30:23
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:18
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:18
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:21
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:21
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:21
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:21
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:33
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:33
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:37
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:37
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:37
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:37
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:41
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:41
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:41
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:41
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:46
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:46
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:46
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:46
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:49
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:49
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:49
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:49
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:34:52
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:34:52
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:34:52
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:34:52
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:37:47
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:37:50
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:37:56
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:38:01
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:38:01
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:38:20
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:39:11
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:39:13
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:39:18
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:51:45
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:51:46
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:51:56
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:51:56
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:51:56
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:51:56
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:51:59
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:51:59
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:51:59
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:51:59
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:00
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:00
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:00
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:00
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:02
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:02
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:02
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:02
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:05
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:05
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:05
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:05
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:06
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:06
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:06
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:06
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:07
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:07
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:07
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:07
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:42
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:42
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:47
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:48
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:48
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:48
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:52:50
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:52:50
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:52:50
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:52:50
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:53:04
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:53:04
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:53:04
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:53:04
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:53:09
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:53:09
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:53:09
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:53:09
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:53:11
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:53:11
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:53:11
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:53:11
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:54:51
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:54:53
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:59:38
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:59:39
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:59:39
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:59:39
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:59:40
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:59:40
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:59:40
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:59:40
DeleteRecord method of Employeecontroller execution started at :19-06-2019 12:59:41
DeleteRecord method of Employeecontroller execution finished at :19-06-2019 12:59:41
DisplayDetails method of Employeecontroller execution started at :19-06-2019 12:59:41
DisplayDetails method of Employeecontroller execution finished at :19-06-2019 12:59:41
